*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
}

.contenedor{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;
}

.header{
    height: 100vh;
    /* 02 */
    background-image: linear-gradient(to top, rgba(80, 177, 206, 0.486) 0%, hsla(218, 20%, 46%, 0.514) 100%), url(img/woman.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
}


.head{
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: #fff;
}


.hamburguer{
    position: fixed;
    top: 30px;
    right: 30px;
    background: #fff;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    z-index: 100;
}

.menu-navegacion{
    position: fixed;
    top: 0;
    width: 30vw;
    height: 100%;
    /* background-image: linear-gradient(to top, #fbc2eb 0%, #a6c0ee 100%); */
    /* 02 */
    background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
    /* 028 */
    background-image: linear-gradient(135deg, #20afa3 0%, #d18a9f 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    right: 0;
    transform: translateX(110%);
    transition:transform 0.3s ease-in-out;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    z-index: 100;
}

.spread{
    transform: translateX(0);
}

.menu-navegacion a{
    color: #fff;
    text-decoration: none;
}



.titulo{
    font-size: 60px;
    margin-bottom: 15px;
}

.copy{
    font-weight: 300;
    font-size: 25px;
}

/* SERVICES */

.subtitulo{
    color: black;
    font-size: 40px;
    text-align: center;
    font-weight: 300;
    margin-bottom: 30px;
}

.contenedor-servicio{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.contenedor-servicio img{
    width: 40%;
    animation: ilustracionAnime ease-in 1s infinite alternate;
}
@keyframes ilustracionAnime { 
    0%{ 
        transform: scale(1);
     }
     
     100%{ 
        transform: scale(1.04);
     }
 }
 

.checklist-servicio{
    width: 45%;
}


.service{
    margin-bottom: 20px;
}

.n-service{
    margin-bottom: 7px;
    color: #327bac;
    
}

.n-service a {
    margin-bottom: 7px;
    color: #327bac;
    text-decoration: none;
}

.number{
    display: inline-block;
    background-image: linear-gradient(to top, #20afa3 0%, #6f83be 100%);
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
    margin-right: 5px;
    width: 30px;
    height: 30px;
    color: #fff;
    font-weight: 700;
}

.gallery{
    background: #f2f2f2;
}

.contenedor-galeria{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 30px;
}

.img-galeria{
    width: 30%;
    display: block;
    margin-bottom: 15px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .6);
    cursor: pointer;
}

.imagen-light{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.534);
    transform: translate(100%);
    transition: transform .2s ease-in-out;
}

.agregar-imagen{
    width: 60%;
    transform: scale(0);
    border-radius: 10px;
    transition: transform .3s .2s;
}

.showImage{
    transform: scale(1);
}

.show{
    transform: translate(0);
}

.close{
    position: absolute;
    top: 15px;
    right: 15px;
    width: 40px;
    cursor: pointer;
}

.experts{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.cont-expert{
    width: 30%;
    text-align: center;
    margin-bottom: 20px;
}

.cont-expert img{
    display: block;
    margin: auto;
    width: 80%;
}

.n-expert{
    width: 100%;
    display: inline-block;
    margin-top: 20px;
    font-weight: 400;
}

footer{
    background: #206470;
    padding-bottom: 0.1px; 
}

.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 60px;
    padding-bottom: 10px;
}


.contact-us{
    width: 40%;
    color: #fff;
}

.brand{
    font-weight: 500;
    font-size: 35px;
}

.brand+p{
    font-weight: 500;
}

.social-media{
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

.social-media-icon{
    display: inline-block;
    margin-left: 20px;
    width: 60px;
    height: 60px;
    border: 1px solid #fff;
    border-radius: 50%;
    text-align: center;
    color: #fff;
}

.social-media-icon i{
    font-size: 30px;
    line-height: 60px;
}

.line{
    width: 90%;
    max-width: 1200px;
    margin: auto;
    height: 2px;
    background: #fff;
    margin-bottom: 60px;
}

.social-media-icon:hover{
    background: #fff;
    color:#764ba2;
}

/* RESPONSIVE INDEX 800px*/

@media screen and (max-width: 800px){
    .menu-navegacion{
        width: 50vw;
    }

    .titulo{
        font-size: 40px;
    }

    .contenedor-servicio img{
        width: 80%;
        margin-bottom: 40px;
    }
    
    .checklist-servicio{
        width: 80%;
    }

    .service{
        margin-bottom: 30px;
    }

    .img-galeria{
        width: 45%;
    }
    
    .agregarImagen{
        width: 80%;
    }

    
    .cont-expert{
        width: 80%;
    }
    
    .footer-content{
        justify-content: center;
    }

    .social-media{
        width: 80%;
        justify-content: space-evenly;
    }

    .social-media-icon{
        margin-left: 0;
    }

    .contact-us{
        text-align: center;
        width: 80%;
        margin-bottom: 40px;
    }
    
}

/* RESPONSIVE INDEX 500px*/

@media screen and (max-width: 500px){
    .menu-navegacion{
        width: 65vw;
    }

    .hamburguer{
        top: 20px;
        right: 20px;
    }

    .titulo{
        font-size: 30px;
    }

    .subtitulo{
        font-size: 30px;
    }

    .img-galeria{
        width: 95%;
    }
    
    .agregar-imagen{
        width: 90%;
    }

    .social-media{
        width: 100%;
        justify-content: space-evenly;
    }

    .social-media-icon{
        margin-left: 0;
    }

    .contact-us{
        text-align: center;
        width: 95%;
        margin-bottom: 40px;
    }  
}

/* PAGINA DISEÑO-WEB*/

.header-diseño{
    height: 50vh;
    background-image: linear-gradient(to top, rgba(58, 131, 153, 0.486) 0%, hsla(218, 20%, 46%, 0.514) 100%), url(img/office.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
}

.contenedor-diseño {  
    padding: 0;
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: #fff;
    
}

.titulo-diseño {  
    font-size: 40px;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 20px;
}

.subtitulo-diseño {  
    font-size: 20px;
}

.contenedor-tabla { 
    width: 90%;
    max-width:900px ;
    margin: auto;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
 }

 .titulo-tabla  {  
    font-size: 35px;
    text-align: center;
    color:  #343759;
    margin-top: 50px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;

 }


 .tabla  {  
    width: 33%;
     height: 550px;
     margin: auto;
     border:  1px solid #343759;
     border-radius: 4px;
     box-shadow: 0px 0 px 4px 0 px  #343759;
     padding: 60px;
     text-align: center;
     flex-grow: 1;
     color:  #343759;
 }

 .tabla h2  { 
     font-size: 30px;
     margin-bottom: 35px;

  }

  .tabla img  { 
      width: 64px;
      margin-bottom: 35px;

   }

   .tabla h3  {  
       font-size: 30px;
       margin-bottom: 20px;

 }

 .tabla p  {  
     display: block;
     margin-bottom: 20px;
 }

 .boton-pagar { 
     display: inline-block;
     padding: 12px;
     width:150px ;
     background: #a5f059 ;
     text-decoration: none;
     color: #343759;
     border-radius: 100px ;
     text-align: center;
     font-size: 14px;
     font-weight: 600;
     margin: auto;

  }

  .tabla:hover  {  
      background: #343759;
      color: #f1f1f2;
      transition: .5s all;
      transform: scale(1.1);
      cursor: pointer;

  }

  /* RESPONSIVE PAGINA DISEÑO-WEB*/

  @media screen and (max-width: 500px){
    .menu-navegacion{
        width: 50vw;
    }

    .titulo-diseño{
        margin-top: 200px;
        font-size: 25px;
      }

      .titulo-tabla{  
          font-size: 25px;
      }

      .contenedor-tabla { 
          width: 80%;
          margin-bottom: 20px; 
          height: 20%; 
          margin-top: 40px;
           
       }

       .boton-pagar {  
        width: auto;
    }

    .tabla  {  
        width: auto;
        margin: 15px;
    }

    .brand { 
        font-size: 21px;
     }

     .contact-us p { 
        font-size: 13px;
     }

}


/* PAGINA TELEFONIA*/

.headar-telefonia { 
    background-image: linear-gradient(to top, rgba(30, 107, 131, 0.486) 0%, hsla(290, 20%, 46%, 0.514) 100%), url(img/header-telefonia.png);  
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.wave {
    width: 100%;
    position: absolute;
    bottom: 0;
  }

.telefonia-principal-titulo  { 
    color: #fff;
    text-align: center;
 }


.seccion-telefonia {
    background: #f2f2f2;
}


.subtitulo-telefonia { 
    font-weight: 300;
    font-size: 24px;
    margin-left: 10px;
 }

.contenedor-voip {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    justify-content: space-around;
}

.voip {
    width: 29%;
    background: #fff;
    margin-bottom: 30px;
    border-radius: 10px;
    padding: 45px 30px 60px 30px;
    transition: 0.5s;
}

.voip:hover {
    box-shadow: 0 4px 10px rgba(17, 29, 48, .26);
}

.voip i {
    font-size: 30px;
    color: #fff;
    background: #1FDE82;
    display: inline-block;
    width: 70px;
    height: 70px;
    text-align: center;
    padding-top: 20px;
    border-radius: 50%;
    box-shadow: 0 8px 32px rgba(31, 222, 130, .46);
}

.voip h3 {
    font-size: 24px;
    margin-top: 30px;
    font-weight: 300;
}

.voip p {
    font-weight: 100;
    color: #5D6678;
    margin-top: 15px;
    padding-bottom: 20px;
}

.voip a {
    color: #5D6678;
    font-weight: 400;
    text-decoration: none;
}

.voip a:hover {
    color: #1FDE82;
    transition: color .5s;
}

/* RESPONSIVE PAGINA TELEFONIA*/

@media screen and (max-width: 500px){ 
    .telefonia-principal-titulo { 
        font-size: 14px;
     }

     .subtitulo-telefonia {  
         font-size: 15px;
         text-align: center;
     }

     .voip {  
         width: 70%;
     }
 }
